# w40kAddon

./: README.md  pom.xml
src/main/java/com/playtikaAcademy/w40kAddon/: W40kAddonApplication.java
src/main/java/com/playtikaAcademy/w40kAddon/addon/games/: Card.java  Quest.java  TwentyOne.java
src/main/java/com/playtikaAcademy/w40kAddon/addon/utils/: PseudoGooglePay.java
src/main/java/com/playtikaAcademy/w40kAddon/config/: GameContext.java  SwaggerConfig.java
src/main/java/com/playtikaAcademy/w40kAddon/controllers/: AppControllerAdvice.java  CardGameController.java  GameController.java
src/main/java/com/playtikaAcademy/w40kAddon/entities/: Armor.java  Skill.java  Skin.java  User.java  Warrior.java  WarriorSpeciality.java  Weapon.java
src/main/java/com/playtikaAcademy/w40kAddon/exceptions/: DeckEmptyException.java  EntityNotFoundByParameterException.java  InaccessibleRequestException.java  NonUniqueWarriorNameException.java  PaymentValidationException.java  WarriorAlreadyHaveEquipmentException.java
src/main/java/com/playtikaAcademy/w40kAddon/repository/: ArmorRepository.java  SkillRepository.java  SkinRepository.java  UserRepository.java  WarriorRepository.java  WeaponRepository.java
src/main/java/com/playtikaAcademy/w40kAddon/service/: MainGameService.java
src/main/java/com/playtikaAcademy/w40kAddon/service/addon/: IntroductionDescriptor.java  PseudoGooglePayService.java  TwentyOneGameService.java  WarriorActualizer.java  WarriorService.java
src/main/resources/: addon.properties  application.properties  createSchemaWithData.sql  deleteSchema.sql  log4j2.properties
src/test/java/com/playtikaAcademy/w40kAddon/: W40kAddonApplicationTests.java
src/test/java/com/playtikaAcademy/w40kAddon/addon/games/: TwentyOneTest.java
src/test/java/com/playtikaAcademy/w40kAddon/service/addon/: PseudoGooglePayServiceTest.java  WarriorActualizerTest.java
